{
  "name": "contract-generation-api",
  "version": "1.0.0",
  "description": "Endpoint for smart-contract generation and deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartaxodev/handshake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cartaxodev/handshake/issues"
  },
  "homepage": "https://github.com/cartaxodev/handshake#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
